# MotorGimbalConsole

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/motorgimbalconsole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help_fr.html
app/src/main/assets/help/: help.html  help_app_config.html  help_app_config_fr.html  help_bluetooth.html  help_bluetooth_fr.html  help_config3DR.html  help_config3DR_fr.html  help_configBT.html  help_configBT_fr.html  help_flash_firmware.html  help_flash_firmware_fr.html  help_fr.html  help_gimbal_config.html  help_gimbal_config_fr.html  help_test_connection.html
app/src/main/java/com/motorgimbalconsole/: AboutActivity.java  AppConfigActivity.java  AppConfigData.java  BluetoothConnection.java  ChartView.java  ConsoleApplication.java  ConsoleTabConfigActivity.java  ConsoleTabStatusActivity.java  FlightData.java  FlightListActivity.java  FlightViewActivity.java  FlightViewMPActivity.java  GimbalConfigData.java  GlobalConfig.java  HelpActivity.java  MainActivityScreen.java  PlayFlight.java  QuaternionUtils.java  ResetSettingsActivity.java  Rocket.java  SearchBluetooth.java  ShareHandler.java  Sketch.java  UsbConnection.java
app/src/main/java/com/motorgimbalconsole/config/: AppConfigActivity.java  AppConfigData.java  AppTabConfigActivity.java  Config3DR.java  ConfigBT.java  ConfigLora.java  ConsoleTabConfigActivity.java  GimbalConfigData.java  GimbalTabConfigActivity.java
app/src/main/java/com/motorgimbalconsole/config/AppConfig/: AppConfigTab1Fragment.java  AppConfigTab2Fragment.java
app/src/main/java/com/motorgimbalconsole/config/GimbalConfig/: GimbalConfigTab1Fragment.java  GimbalConfigTab2Fragment.java  GimbalConfigTab3Fragment.java  GimbalConfigTab4Fragment.java
app/src/main/java/com/motorgimbalconsole/config/ModulesConfig/: Config3DR.java  ConfigBT.java  ConfigLora.java  ConfigLoraE220.java  ConfigLoraE32.java
app/src/main/java/com/motorgimbalconsole/connection/: BluetoothConnection.java  SearchBluetooth.java  TestConnection.java  UsbConnection.java
app/src/main/java/com/motorgimbalconsole/flash/: CommandInterface.java  FirmwareInfo.java  FlashFirmware.java  UploadSTM32CallBack.java  UploadSTM32Errors.java
app/src/main/java/com/motorgimbalconsole/flights/: ChartView.java  FlightData.java  FlightListActivity.java  FlightPlayFragment.java  FlightViewActivity.java  FlightViewMPActivity.java  FlightViewTabActivity.java  PlayFlight.java
app/src/main/java/com/motorgimbalconsole/flights/FlightView/: ChartView.java  FlightViewFcFragment.java  FlightViewInfoFragment.java  FlightViewMpFragment.java
app/src/main/java/com/motorgimbalconsole/help/: AboutActivity.java  HelpActivity.java
app/src/main/java/com/motorgimbalconsole/telemetry/: ConsoleTabStatusActivity.java  GimbalTabStatusActivity.java  GimbalTelemetryTabActivity.java  TelemetryMp.java
app/src/main/java/com/motorgimbalconsole/telemetry/TelemetryStatusFragment/: GimbalAxesInfoFragment.java  GimbalFcFlightFragment.java  GimbalInfoFragment.java  GimbalMpFlightFragment.java  GimbalRocketViewFragment.java
app/src/main/java/com/motorgimbalconsole/utils/: Rocket.java
app/src/main/res/layout/: activity_about.xml  activity_app_config.xml  activity_app_config_part1.xml  activity_app_config_part2.xml  activity_config3_dr.xml  activity_config_bt.xml  activity_config_lora.xml  activity_config_lorae32.xml  activity_console_tab_config.xml  activity_console_tab_status.xml  activity_flash_firmware.xml  activity_flight_list.xml  activity_flight_view.xml  activity_flight_view_mp.xml  activity_flight_view_tab.xml  activity_gimbal_tab_config.xml  activity_gimbal_tab_status.xml  activity_help.xml  activity_main.xml  activity_main_screen.xml  activity_play_flight.xml  activity_reset_settings.xml  activity_search_bluetooth.xml  activity_telemetry_mp.xml  activity_telemetry_tab.xml  activity_test_connection.xml  fragment_app_config_part1.xml  fragment_app_config_part2.xml  fragment_flightview_fc.xml  fragment_flightview_info.xml  fragment_flightview_mp.xml  fragment_gimbal_config_part1.xml  fragment_gimbal_config_part2.xml  fragment_gimbal_config_part3.xml  fragment_gimbal_config_part4.xml  fragment_gimbal_status_part1.xml  fragment_gimbal_status_part2.xml  fragment_gimbal_status_part3.xml  fragment_gimbal_telemetry_fc_tab0.xml  fragment_gimbal_telemetry_mp.xml  (+9 more)
app/src/main/res/menu/: menu_application_config.xml  menu_flights.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/motorgimbalconsole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
