apply plugin: 'com.android.application'

android {
    compileSdk 35
    //buildToolsVersion = '30.0.3'
    aaptOptions {
        cruncherEnabled = false
    }
    defaultConfig {
        applicationId "com.motorgimbalconsole"
        minSdkVersion 21
        targetSdk 35
        versionCode 13
        versionName "2.0.6"
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    namespace 'com.motorgimbalconsole'
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation files('libs/afreechart-0.0.4.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation files('libs/usbserial.jar')
    implementation files('libs/usbserial-6.1.0.aar') //special version of usbserial that work with Android 12
    implementation 'com.squareup.okio:okio:3.3.0' //this is needed so that my local userial lib work
    implementation files('libs/physicaloid.aar')
    implementation files('libs/processing-core.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    //implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0' //02/01/2025

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    //implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}
