apply plugin: 'com.android.application'

android {
    compileSdk 36
//buildToolsVersion = '30.0.3'
    defaultConfig {
        applicationId "com.motorgimbalconsole"
        minSdkVersion 21
        targetSdk 36
        versionCode 14
        versionName "2.0.7"
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    productFlavors {
    }
    namespace 'com.motorgimbalconsole'
    buildToolsVersion '36.0.0 rc4'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation files('libs/afreechart-0.0.4.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation files('libs/usbserial.jar')
    implementation files('libs/usbserial-6.1.0.aar') //special version of usbserial that work with Android 12
    //implementation 'com.squareup.okio:okio:3.3.0' //this is needed so that my local userial lib work
    implementation 'com.squareup.okio:okio:3.16.0'
    implementation files('libs/physicaloid.aar')
    implementation files('libs/processing-core.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    //implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat-resources:1.7.1' //02/01/2025

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    //implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}
