<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.motorgimbalconsole.help.AboutActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:layout_above="@+id/txtViewTitle"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ok_30x30_trans"
        android:id="@+id/butDismiss"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:id="@+id/txtViewTitle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright (c) Boris du Reau 2016-2024"
        android:id="@+id/txtViewCopyright"
        android:layout_below="@+id/txtViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewVersion"
        android:text="1.0"
        android:layout_above="@+id/txtViewCopyright"
        android:layout_alignRight="@+id/txtViewCopyright" />

    <TextView
        android:id="@+id/txtViewThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewCopyright"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/credit_goes_to_philippe_huguenin_bergenat_n_for_all_the_testing"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtViewThanks2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewThanks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
